1.Queue<Integer> queue = new LinkedList<Integer>(); 
  queue.offer(); queue.poll();

2.List<Integer> list = new ArrayList<Integer>();
  list.add(); list.remove(list.size() - 1 );
  for(int i = 0; i < list.size(); i++){
     int num = list.get(i);
  }
  List<List<Integer>> result = new ArrayList<List<Integer>>();
  result.add(new ArrayList<Integer>(tmp));

3.HashMap<Character, Integer> map = new HashMap<Character, Integer>();
  map.put();map.containsKey();
  
4.StringBuilder sb = new StringBuilder();
  for(int i = 0; i < strings.length; i++) {
     sb.insert(0, strings[i]);
  }
  char[] c = string.toCharArray();
  return new String(c);
  return str1.equals(str2);
  String[] strings = string.split(",");

5. Deque<Integer> stack = new ArrayDeque<Integer>();
   stack.push(); stack.pop(); stack.isEmpty();
   int num = stack.peek();
   int size = stack.size();

6. Integer.MAX_VALUE;
   Integer.MIN_VALUE;
   int num = Integer.valueOf(string);
   
7. int[][] array = new int[][];
   int[] result = new int[]{0,0};
   int row = array.length;
   int col = array[0].length;

8. Math.max(a,b);
   Math.min(a,b);
   Math.abs(a);
   
9. n = n >> 1;
   n = n >> 1; //if n is a unsigned integer
   val |= c.charAt(i) - 'a';
   if(m & n == 0)
   result = result ^ nums[i];
   diff &= -diff; //get the right most 1
   firstBit = (nums[i] >> j) & 1;
   n = n & (n-1); //delete the right most 1
   if(n > 0 && (n & (n-1) == 0) && (n & 0x55555555 == num)) //power of 4
   
10. char c = string.charAt(i);

11.Arrays.sort(nums);
   Arrays.sort(strings, new Comparator<String>() {
       public int compare(String s1, String s2){
          String a = s1 + s2;
          String b = s2 + s1;
          return a.compareTo(b);
       }
   });
   Comparator<String> compare = new Comparator<String>(...);
   Arrays.sort(strings, compare);
   Arrays.sort(intervals, new Comparator<Interval>(){
         public int compare(Interval a, Interval b) {return a.start - b.start;}
   });

12.public class NestedIterator implements Iterator<Integer> {
   }
   NestedIterator i = new NestedIterator(nestedList);
   while(i.hasNext()) int num = i.next();
