1137. N-th Tribonacci Number
Easy 3.8K 170

The Tribonacci sequence Tn is defined as follows: 
T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0. 
Given n, return the value of Tn.

Example 1:
Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4

Example 2:
Input: n = 25
Output: 1389537

Constraints:
0 <= n <= 37
The answer is guaranteed to fit within a 32-bit integer, ie. answer <= 2^31 - 1.
Accepted 545K Submissions 857.8K Acceptance Rate 63.5%

Answer:
//from this solution:
//https://leetcode.com/problems/n-th-tribonacci-number/solutions/345236/java-c-python-easy-and-concise
class Solution {
    public int tribonacci(int n) {
        int[] dp = new int[]{0, 1, 1};
        for(int i = 3; i <= n; i++){
            int next = dp[0] + dp[1] + dp[2];
            dp[i % 3] = next;
        }
        return dp[n % 3];
    }
}
